[input]
annotation_project_path = test_data/export_curated_documents.zip
annotator_mode = curation
inception_export_format = UIMA XMI 1.0
task = surrogate

[surrogate_process]
date_delta_span = [-365, 365]
surrogate_modes = inter_format

[output]

out_directory = test_data_out

[paths]

HOSPITAL_DATA_PATH = GeMTeX-Pseudonymization/resources/Location_Lists/Combined_healthcare_facilities.txt
HOSPITAL_NEAREST_NEIGHBORS_MODEL_PATH = GeMTeX-Pseudonymization/resources/model/nearest_neighbors_model.joblib

EMBEDDING_MODEL_NAME = sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2
SPACY_MODEL = de_core_news_lg
