[input]
annotation_project_path = test_data/export_curated_documents.zip
annotator_mode = curation
inception_export_format = UIMA XMI 1.0
task = surrogate

[surrogate_process]
date_delta_span = [-365, 365]
surrogate_modes = X, entity, inter_format, MIMIC_ext

[output]

out_directory = test_data_out
output_keys = true

delete_zip_export = true