[settings]

annotation_project_path = /home/chlor/PycharmProjects/GeMTeX-Pseudonymization/data3/gemtex_-de-identification-_grascco-raw-41022500618421575536.zip
out_directory = data3/surrogated_files

delta_span = [-365, 365]

modes = [MIMIC, MIMIC_ext]