[input]
annotation_file = test_data/annotation_Albers.xmi
type_system = test_data/TypeSystem.xml
task = surrogate
input_data = xmi_file

[surrogate_process]
surrogate_modes = gemtex
corpus_documents = test_data_out/quality_control
date_normalization_to_cas = false
rename_files = true

[output]
out_directory = test_data_out
change_file_names = true
file_formats = txt, xmi
xmi_output = false
