[input]
annotation_project_path = test_data/projects/
task = surrogate
input_data = inception_project

[surrogate_process]
surrogate_modes = gemtex
rename_files = true

[output]
change_file_names = True
file_formats = txt, xmi
xmi_output = false
