[input]
annotation_project_path = test_data/export_curated_documents_v2.zip
task = quality_control

[surrogate_process]
corpus_documents = test_data_out/quality_control/corpus_documents.csv

[output]
out_directory = test_data_out
delete_zip_export = false