[input]
annotation_project_path = test_data/export_curated_documents.zip
#annotation_project_path = test_data_out

key_file = /home/chlor/PycharmProjects/GeMTeX-Pseudonymization/test_data_out/key_assignment.json
typesystem = /home/chlor/PycharmProjects/GeMTeX-Pseudonymization/resources/excepted_layers/GeMTeX/TypeSystem.xml

annotator_mode = curation
inception_export_format = UIMA XMI 1.0
#task = inter_format_to_fictive_names
task = surrogate

[surrogate_process]
date_delta_span = [-365, 365]
#surrogate_modes = real_names
surrogate_modes = X, entity, MIMIC_ext, inter_format, gemtex


[output]

out_directory = test_data_out_2
output_keys = true

delete_zip_export = false