[input]
annotation_project_path = test_data/export_curated_documents_v2.zip
typesystem = resources/excepted_layers/GeMTeX/TypeSystem.xml
task = surrogate

[surrogate_process]
surrogate_modes = gemtex
corpus_documents = test_data_out/quality_control/corpus_documents.csv

[output]
out_directory = test_data_out
delete_zip_export = false
change_file_names = true
file_formats = txt, xmi
key_file = test_data_out/key_assignment_gemtex.json
path_semantic_annotation = test_data_out/gemtex_sem-ann