[input]
annotation_project_path = test_data/export_curated_documents.zip

key_file = /home/chlor/PycharmProjects/GeMTeX-Pseudonymization/test_data_out/key_assignment.json
typesystem = /home/chlor/PycharmProjects/GeMTeX-Pseudonymization/resources/excepted_layers/GeMTeX/TypeSystem.xml

annotator_mode = curation
inception_export_format = UIMA XMI 1.0
#task = surrogate
task = quality_control

[surrogate_process]
date_delta_span = [-5, 5]
surrogate_modes = X, entity, gemtex


[output]

out_directory = test_data_out
output_keys = true

delete_zip_export = false
change_file_names = true
file_formats = txt, xmi

path_semantic_annotation = test_data_out/gemtex_sem-ann