[input]
annotation_project_path = test_data/export_curated_documents_v2.zip
inception_export_format = UIMA XMI 1.0

task = quality_control
#task = surrogate

[output]

out_directory = test_data_out
delete_zip_export = false
