[input]
annotation_project_path = test_data/export_curated_documents_v2.zip

key_file = /home/chlor/PycharmProjects/GeMTeX-Pseudonymization/test_data_out/key_assignment.json
typesystem = /home/chlor/PycharmProjects/GeMTeX-Pseudonymization/resources/excepted_layers/GeMTeX/TypeSystem.xml

annotator_mode = curation
inception_export_format = UIMA XMI 1.0

#task = quality_control
task = surrogate


[surrogate_process]
surrogate_modes = gemtex
#surrogate_modes = X, entity, gemtex

corpus_files = test_data_out/quality_control/corpus_files.csv

[output]

out_directory = test_data_out
output_keys = true

delete_zip_export = false
change_file_names = true
file_formats = txt, xmi

path_semantic_annotation = test_data_out/gemtex_sem-ann