[input]
annotation_project_path = test_data/export_curated_documents.zip
annotator_mode = curation
inception_export_format = UIMA XMI 1.0


[surrogate_process]
date_delta_span = [-365, 365]
surrogate_modes = X, entity

[output]

out_directory = test_data