[input]
annotation_project_path = /home/chlor/PycharmProjects/GeMTeX-Pseudonymization/test_data/projects/
typesystem = resources/excepted_layers/GeMTeX/TypeSystem.xml
task = surrogate

[surrogate_process]
surrogate_modes = gemtex, fictive_names
corpus_documents = test_data_out/quality_control
date_normalization_to_cas = false
rename_files = true

[output]
out_directory = test_data_out
delete_zip_export = false
change_file_names = true
file_formats = txt, xmi
key_file = test_data_out/key_assignment_gemtex.json
xmi_output = false
