[settings]

annotation_project_path = /home/chlor/PycharmProjects/GeMTeX-Pseudonymization/data2/gemtex_-de-identification-_grascco-raw-115465351845502680300.zip
out_directory = data2/surrogated_files

delta_span = [-365, 365]
