[settings]

# path to input folder
path_input = /home/chlor/PycharmProjects/ClinicalSurrogateGeneration/data/gemtex_-de-identification-_grascco-raw-18854787616994670312/
format = webanno

# path to output folder
path_output = /path/to/your/output/data/with/pseudonymized/data

# language (there must be a corresponding module/package in the lang package)
lang = de

# number of threads
threads = 8
